####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Realme
ro.product.system_ext.device=r5x
ro.product.system_ext.manufacturer=Realme
ro.product.system_ext.model=Realme 5 Series
ro.product.system_ext.name=arrow_r5x
ro.system_ext.build.date=Thu Aug 25 18:23:25 UTC 2022
ro.system_ext.build.date.utc=1661451805
ro.system_ext.build.fingerprint=Realme/arrow_r5x/r5x:12/SQ3A.220705.003/om08251823:userdebug/release-keys
ro.system_ext.build.id=SQ3A.220705.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1661452015
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
