####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Realme
ro.product.system.device=r5x
ro.product.system.manufacturer=Realme
ro.product.system.model=Realme 5 Series
ro.product.system.name=arrow_r5x
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Aug 26 09:16:38 UTC 2022
ro.system.build.date.utc=1661505398
ro.system.build.fingerprint=Realme/arrow_r5x/r5x:12/SQ3A.220705.003/om08260916:userdebug/release-keys
ro.system.build.id=SQ3A.220705.003
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1661505523
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from /datadrive/arrow12.1/out/target/product/r5x/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220705.003
ro.build.display.id=SQ3A.220705.003
ro.build.version.incremental=1661452015
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Aug 25 18:23:25 UTC 2022
ro.build.date.utc=1661451805
ro.build.type=userdebug
ro.build.user=om
ro.build.host=bb2
ro.build.tags=release-keys
ro.build.flavor=arrow_r5x-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=r5x
# Do not try to parse description or thumbprint
ro.build.description=trinket-user 10 QKQ1.200209.002 release-keys
ro.build.fingerprint=Realme/arrow_r5x/r5x:12/SQ3A.220705.003/om08251823:userdebug/release-keys
ro.arrow.device=r5x
# end build properties
####################################
# from device/realme/r5x/system.prop
####################################
# Audio
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.enable.splita2dp=false
vendor.bluetooth.soc=cherokee
# Camera
camera.disable_zsl_mode=true
persist.camera.aifb=1
persist.camera.filter.version=1
persist.dualcam.lpm.enable=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.expose.aux=1
ro.camera.attr.detect.enable=1
ro.camera.dualcam.type=2
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.sensor.aux2m=1
ro.camera.temperature.limit=450
# Charger
ro.charger.enable_suspend=true
# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1
# Data
persist.data.df.dev_name=rmnet_usb0
# Fwk detect
ro.vendor.qti.va_odm.support=1
# Graphics
debug.sf.disable_hwc_vds=1
persist.hwc.enable_vds=1
debug.cpurend.vsync=false
# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
# Iorap
vendor.iop.enable_prefetch_ofr=1
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
# VSync
debug.cpurend.vsync=false
# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60
# Netflix
ro.netflix.bsp_rev=Q6125-17995-1
# One handed mode
ro.support_one_handed_mode=true
# Radio
persist.radio.VT_CAM_INTERFACE=1
persist.vendor.qti.telephony.vt_cam_interface=1
DEVICE_PROVISIONED=1
gsm.lte.ca.support=0
persist.radio.custom_exp_ecc=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=22,22
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
telephony.lteOnCdmaDevice=1
# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# MemPlus Prefetcher
persist.vendor.sys.memplus.enable=false
# QTI Mem Optimisation
ro.vendor.qti.sys.fw.bg_apps_limit=30
ro.vendor.qti.sys.fw.bservice_limit=60
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=28
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.arrow.version=Arrow-v12.1-r5x-UNOFFICIAL-20220826-GAPPS
ro.arrow.releasetype=UNOFFICIAL
ro.arrow.ziptype=GAPPS
ro.modversion=v12.1
ro.arrow.display.version=Arrow-v12.1-UNOFFICIAL
ro.com.google.clientidbase=android-realme
persist.sys.disable_rescue=true
ro.launcher.blur.appLaunch=false
media.recorder.show_manufacturer_and_model=true
ro.storage_manager.enabled=true
net.tethering.noprovisioning=true
ro.adb.secure=1
persist.sys.strictmode.disable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
